<c-form-paciente-prontuario>
    <div class="columns">
        <div class="column">
            <p>Paciente:</p>
        </div>
        <div class="column">
            <p>Idade:</p>
        </div>
        <div class="column">
            <div class="select">
            <select>
                <option>Data do Atendimento</option>
                <option>With options</option>
            </select>
            </div>
        </div>
    </div>
    <textarea class="textarea" placeholder="Notas do encontro com o paciente"></textarea>
    <br>
    <div class="field is-grouped is-grouped-right">
        <p class="control">
            <a class="button">
                Visualizar Histórico
            </a>
        </p>
        <p class="control">
            <a class="button">
                Salvar
            </a>
        </p>
    </div>
</c-form-paciente-prontuario>