<c-form-profissional-horarios>
    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">Horario</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control is-expanded ">
                    <input class="input" type="text" placeholder="Inicio">
                </p>
                <p class="help is-danger">
                    Campo obrigatório!
                </p>
            </div>
            <div class="field">
                <p class="control is-expanded">
                    <input class="input" type="text" placeholder="Duração">
                    <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                    </span>
                </p>
            </div>
            <div class="field">
                <p class="control">
                    <a class="button">
                        Repete
                    </a>
                </p>
            </div>
        </div>
        <div class="field is-grouped is-grouped-right">
            <p class="control">
                <a class="button">
                    Visualizar Agenda
                </a>
            </p>
            <p class="control">
                <a class="button">
                    Novo Horário
                </a>
            </p>
        </div>
    </div>

</c-form-profissional-horarios>